<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
        body{
    font-family:'Times New Roman', Times, serif;
    background-color:white;
    font-size:1.0em;
}
h1{
    background-color:yellowgreen;
    color:white;
    margin:15px;
    padding:5px;
    border-radius:12px;
    text-align:center;

}            
ul{
    background-color:slategrey;
    border-radius:12px;
    margin:12px;
    padding:10px;
}


a{
    text-decoration:none;
    background-color:yellowgreen;
    border:1px solid;
    border-radius:12px;
    color:white;
    margin:100px;
    padding:5px;
    text-align:center;
        
}
li{
    display:inline;
}
a:hover{
    color:yellowgreen;
    background-color:white;
    border:1px solid yellowgreen;
    border-radius:12px;
    margin:100px;
    padding:5px;
}
h3{
    background-color:slategrey;
    color:white;
    padding:10px;
    margin:12px;
    border-radius:12px;
    width:275px;
    

}
p{
    background-color:yellowgreen;
    color:white;
    margin:12px;
    padding:10px;
    border-radius:12px;
    width:600px;
    float:left;
    width:320px;
}
</style>
    </head>
    <body>
        <h1>Mountain Bikes</h1>
        <div>
                <ul>
                        <li><a href="anmelden.html">Sign</a></li>
                        <li><a href="Überuns.html">About</a></li>
                        <li><a href="Kontakt.html">Contact</a></li>
                        <li><a href="Hilfe.html">help</a></li>
                        <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias autem velit dignissimos nisi, porro esse placeat 
            voluptatibus possimus dolor commodi nam vel corrupti quia,
             quasi qui voluptate beatae ullam suscipit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias autem velit dignissimos nisi, porro esse placeat 
            voluptatibus possimus dolor commodi nam vel corrupti quia,
                quasi qui voluptate beatae ullam suscipit?</p>
        <img src="MB1.jpg" alt="">
        <img src="MB2.jpg" alt="">
        <img src="MB3.jpg" alt="">
        <img src="MB4.jpg" alt="">
    </body>
</html>